GOOGLE_API_KEY = AIzaSyDX4d7Eg12-Ip7t82dek1fzEo3N81xZ_zU
NEO4J_URI = bolt://174.31.71.124
NEO4J_USER = neo4j
NEO4J_PASSWORD = Bluewhale*123
NEO4J_DATABASE = neo4j
GROQ_API_KEY = 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